# OneDriveAccessGuard

./: .gitignore  OneDriveAccessGuard.sln  README.md
.claude/: settings.local.json
.github/workflows/: ci.yml
src/OneDriveAccessGuard.Core/: OneDriveAccessGuard.Core.csproj
src/OneDriveAccessGuard.Core/Enums/: Enums.cs
src/OneDriveAccessGuard.Core/Interfaces/: IServices.cs
src/OneDriveAccessGuard.Core/Models/: Models.cs
src/OneDriveAccessGuard.Infrastructure/: OneDriveAccessGuard.Infrastructure.csproj
src/OneDriveAccessGuard.Infrastructure/Auth/: MsalAuthService.cs  TokenCacheHelper.cs
src/OneDriveAccessGuard.Infrastructure/Data/: AccessGuardDbContext.cs  DesignTimeDbContextFactory.cs  Repositories.cs
src/OneDriveAccessGuard.Infrastructure/Graph/: GraphService.cs
src/OneDriveAccessGuard.Infrastructure/Migrations/: 20260321114810_InitialCreate.Designer.cs  20260321114810_InitialCreate.cs  20260321134005_AddLatestToSharedItems.Designer.cs  20260321134005_AddLatestToSharedItems.cs  AccessGuardDbContextModelSnapshot.cs
src/OneDriveAccessGuard.Infrastructure/Settings/: RegistrySettingsService.cs
src/OneDriveAccessGuard.UI/: App.xaml  App.xaml.cs  OneDriveAccessGuard.UI.csproj  appsettings.json
src/OneDriveAccessGuard.UI/Converters/: FileSizeConverter.cs  InverseBooleanConverter.cs  NullToVisibilityConverter.cs  PageKeyToVisibilityConverter.cs  RiskLevelToBrushConverter.cs  SharingTypeToBrushConverter.cs
src/OneDriveAccessGuard.UI/ViewModels/: DashboardViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ScanViewModel.cs  SettingsViewModel.cs  SharedItemsViewModel.cs
src/OneDriveAccessGuard.UI/Views/: DashboardView.xaml  DashboardView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScanView.xaml  ScanView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SharedItemsView.xaml  SharedItemsView.xaml.cs
tests/OneDriveAccessGuard.Tests/: OneDriveAccessGuard.Tests.csproj  SharedItemsViewModelTests.cs
