<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <RootNamespace>OneDriveAccessGuard.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="FluentAssertions" Version="6.12.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OneDriveAccessGuard.Core\OneDriveAccessGuard.Core.csproj" />
    <ProjectReference Include="..\..\src\OneDriveAccessGuard.Infrastructure\OneDriveAccessGuard.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\OneDriveAccessGuard.UI\OneDriveAccessGuard.UI.csproj" />
  </ItemGroup>

</Project>
